# PageSample2

./: .project  index.html  pom.xml  result.html
src/main/java/servlet/: OmikujiServlet.java
src/main/webapp/: index.html
